<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meus Livros Salvos"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/txtStatusMeusLivros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carregando seus livros..."
        android:layout_marginBottom="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/containerMeusLivros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btnVoltarInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar para o Início"
        android:onClick="voltarInicio"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

</LinearLayout>