<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscador de Livros (Open Library)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtPesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o título, autor ou palavra-chave"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar Livro"
        android:onClick="buscarLivro"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar este Livro com GPS"
        android:onClick="irParaCadastro"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Os resultados aparecerão aqui..."
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>